'use strict'

module.exports = {
  PAGES: {
    NOT_CLIENT: {
      MESSAGE: 'Клиент не найден',
      TOOLTIP: 'Вы вошли не с ip адреса или не через uuid клиента'
    },
    NOT_IP: {
      MESSAGE: 'Для данной услуги нет привязанного IP',
      TOOLTIP: 'IP адрес привязан к неправельному договору или к неправильному проекту'
    },
    BLOCK_IP: {
      MESSAGE: 'Для услуги интернет статус IP не соответсвует',
      TOOLTIP: 'В интерфейсе перевести стату IP адрес на "Новый клиент. Оферта"'
    },
    NOT_DOCS: {
      MESSAGE: 'Нет договора на подключения услуги по ЭДО',
      TOOLTIP: 'Для услуги неверно привязан договор или имеет неправельное "Местоположение"'
    },
    NOT_SERVICES_WORK: {
      MESSAGE: 'Работы на подключение назначены на #DATA# с #TIMES#',
      TOOLTIP: ''
    },
    NOT_SERVICES: {
      MESSAGE: 'Нет услуги для подключения через ЭДО',
      TOOLTIP: ''
    },
    NOT_SERVICES_EDO: {
      MESSAGE: 'Данная услуга не можкт быть подключенна по ЭДО',
      TOOLTIP: 'Данная услуга не добавлена для подключения по ЭДО'
    },
  },
  FORM: {
    serial: 'Не заполнено поле "Серия"',
    number: 'Не заполнено поле "Номер"',
    firstname: 'Не корректно введено "Имя"',
    lastname: 'Не корректно введено "Фамилия"',
    middlename: 'Не корректно введено "Отчество"',
    name_ur: 'Не корректно введено "Наименование организации"',
    phone: 'Не корректно введено "Телефон"',
    issued: 'Не корректно введено "Кем выдан"',
    date: 'Не корректно введено "Дата выдачи"',
    registration: 'Не заполнено поле "Адрес регистрации"',
    email: 'Не корректно введено "Email"',
    email_not_personal: 'Не персональный Email',
    personal: 'Не предоставлено согласие на обработку персональных данных',
    oferta: 'Договор оферты не принят',
    technician: 'Не подтвержденно то что не имеет притензий',
    wrong_code: 'Код подтверждения введен неверно!',
    data: 'Ошибка данных',
    commitments: 'Не предоставлено согласие на обязательство предаставления данных',
    inn: 'Не заполнино "ИНН"',
    address_ur: 'Не заполнино "Адрес местоположения"',
  },
  PASSPORT: {
    1: 'Неправильный формат серии или номера',
    10: 'Недействительный паспорт'
  }
};
